# mydr.ai

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mydrai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json  net.json
app/src/main/java/com/app/mydrai/: Modules.kt  ShiftApplication.kt
app/src/main/java/com/app/mydrai/core/network/: RetrofitAPIinterface.kt  RetrofitCallAPI.kt  WebServiceAPI.kt
app/src/main/java/com/app/mydrai/core/presentation/: LiveDataExt.kt  Resource.kt  ResourceState.kt  ViewExtensions.kt
app/src/main/java/com/app/mydrai/core/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/mydrai/custom/: BoldFontCache.java  CAutoCompleteTextView.java  CBoldButton.java  CBoldTextView.java  CButton.java  CCustomCheckBox.java  CEditText.java  CRadioButton.java  CTextView.java  CustomCheckedTextView.java  FontCache.java  RoundedImageView.java
app/src/main/java/com/app/mydrai/data/api/: AnswerModel.kt  QuestionAndAnswerModel.kt  QuestionModel.kt  SessionModel.kt
app/src/main/java/com/app/mydrai/data/api/usermodel/: Ad.kt  Datum.kt  UserListModel.kt
app/src/main/java/com/app/mydrai/data/db/: UserListEntity.kt
app/src/main/java/com/app/mydrai/room/: InterfaceDao.kt  UserDatabase.kt
app/src/main/java/com/app/mydrai/room/dbHelper/: DBUtils.kt
app/src/main/java/com/app/mydrai/ui/loginmodule/: LoginActivity.kt  LoginNavigator.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/app/mydrai/ui/loginmodule/optloginmodel/: OTPLoginActivity.kt  OTPLoginNavigatior.kt  OTPLoginViewModel.kt
app/src/main/java/com/app/mydrai/ui/loginmodule/passwordloginmodel/: PasswordLoginActivity.kt  PasswordNavigator.kt  PasswordViewModel.kt
app/src/main/java/com/app/mydrai/ui/mainModule/: MainActivity.kt  MainNavigator.kt  MainRespository.kt  MainViewModel.kt
app/src/main/java/com/app/mydrai/ui/mainModule/adapter/: AnswerAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/app/mydrai/ui/splashmodule/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/app/mydrai/utils/: Config.java  Connectionnet.java  DialogUtils.kt  ExitActivity.kt  NetworkStatus.kt  ProgressWheel.java  SessionManger.kt
app/src/main/res/anim/: flip_single.xml  item_animation_right.xml  layout_animation_from_right.xml  slide_bottom.xml  slide_down_anim.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: bg_otp_item.xml  card_top_circular.xml  drawable_solid_blue_stroke.xml  drawable_solid_gray_storke.xml  edittext_rectangle_gray_corner.xml  ic_acme_logo.xml  ic_baseline_arrow_back_ios_24.xml  ic_enter_otp.xml  ic_enter_pswrd.xml  ic_login_logo.xml  ic_retry.xml  ic_use_otp.xml  ic_use_otp_bg.xml  ic_use_password.xml  login_button_drawable.xml  login_button_gardient.xml  logreg_click_button.xml  networkbtn.xml  shadow_white_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_network_status.xml  activity_splash.xml  answer_item_view.xml  custom_progress_dialog_trans.xml  custom_progress_dialog_trans_new.xml  dummy_otp_layout.xml  dummy_password_layout.xml  questions_item_view.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/mydrai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
