<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progres"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_white_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- <ewb.applications.utils.ProgressWheel
                 android:id="@+id/progress_wheel"
                 android:layout_width="80dp"
                 android:layout_height="80dp"
                 wheel:matProg_barColor="@color/colorPrimary"
                 wheel:matProg_linearProgress="true"
                 wheel:matProg_progressIndeterminate="true"
                 wheel:matProg_rimColor="@color/gray" />-->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progress_wheel"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_fileName="splash.json"
                app:lottie_loop="true" />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:textStyle="bold"
                android:text="Please Wait..."
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>